<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdu-2r-oMR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-6c-Xai">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jbt-9G-mB0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbt-9G-mB0" id="1eb-yx-bUG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlI-6c-Xai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="213-0g-1Aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlI-6c-Xai" secondAttribute="bottom" id="4fr-bO-KkP"/>
                            <constraint firstItem="jlI-6c-Xai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZb-Qz-IbP"/>
                            <constraint firstItem="jlI-6c-Xai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hur-rv-nX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlI-6c-Xai" secondAttribute="trailing" id="R39-kY-Sjq"/>
                            <constraint firstAttribute="trailing" secondItem="jlI-6c-Xai" secondAttribute="trailing" id="TUQ-Tz-oho"/>
                            <constraint firstItem="jlI-6c-Xai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehd-dC-yW4"/>
                            <constraint firstAttribute="bottom" secondItem="jlI-6c-Xai" secondAttribute="bottom" id="gN0-Kc-znr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATz-YG-rB3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eM2-cK-RSn">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Wdq-zX-7po"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jlI-6c-Xai" id="iDX-sU-2aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-213"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="nf3-uY-qFe">
            <objects>
                <viewController storyboardIdentifier="entry" id="JAv-I7-GSf" customClass="EntryViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5I-lV-1cU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-WS-9c5">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="5Rt-VB-pBs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="9IY-QR-bn3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IiL-NS-sgJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="RU1-h9-Gf7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="ZW8-Ed-JGh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="cW2-jH-Y7a"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="kQK-XL-Q5j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="o9G-Nb-uC3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="otr-CN-MhA"/>
                                    <constraint firstAttribute="height" constant="52" id="t5e-jo-sW7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="tBb-aX-QaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Niy-VZ-Jld"/>
                        <color key="backgroundColor" systemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="VxF-WS-9c5" firstAttribute="leading" secondItem="Niy-VZ-Jld" secondAttribute="leading" constant="20" id="94d-Wt-2He"/>
                            <constraint firstItem="Niy-VZ-Jld" firstAttribute="bottom" secondItem="VxF-WS-9c5" secondAttribute="bottom" constant="700" id="LBn-Lm-hgV"/>
                            <constraint firstItem="Niy-VZ-Jld" firstAttribute="bottom" secondItem="VxF-WS-9c5" secondAttribute="bottom" constant="730" id="VCz-5R-uZy"/>
                            <constraint firstItem="Niy-VZ-Jld" firstAttribute="bottom" secondItem="VxF-WS-9c5" secondAttribute="bottom" constant="703" id="Vq3-Pk-d8w"/>
                            <constraint firstItem="VxF-WS-9c5" firstAttribute="top" secondItem="Niy-VZ-Jld" secondAttribute="top" constant="20" id="eQK-ps-pVt"/>
                            <constraint firstItem="VxF-WS-9c5" firstAttribute="top" secondItem="Niy-VZ-Jld" secondAttribute="top" constant="20" id="epN-g9-LOD"/>
                            <constraint firstItem="Niy-VZ-Jld" firstAttribute="trailing" secondItem="VxF-WS-9c5" secondAttribute="trailing" constant="20" id="mbF-bG-aYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="VxF-WS-9c5" id="kVn-RB-DrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7o-x6-d5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-213.38028169014086"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="nA6-6d-JFM">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="zUy-Gi-Hvw" customClass="TaskViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8o-oU-JIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90P-wF-kz6">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESh-yB-2dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESh-yB-2dr" firstAttribute="trailing" secondItem="90P-wF-kz6" secondAttribute="trailing" constant="12" id="JHW-d3-WmL"/>
                            <constraint firstItem="90P-wF-kz6" firstAttribute="top" secondItem="ESh-yB-2dr" secondAttribute="top" constant="12" id="MiB-Bh-k9H"/>
                            <constraint firstItem="90P-wF-kz6" firstAttribute="leading" secondItem="ESh-yB-2dr" secondAttribute="leading" constant="12" id="iwp-tU-oeI"/>
                            <constraint firstItem="ESh-yB-2dr" firstAttribute="bottom" secondItem="90P-wF-kz6" secondAttribute="bottom" constant="12" id="mR6-KO-BkO"/>
                        </constraints>
                        <connections>
                            <outlet property="label" destination="90P-wF-kz6" id="8bB-B2-Wgm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="90P-wF-kz6" id="eer-td-6vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-aS-RbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="-213.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4u-fT-rjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdu-2r-oMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVq-HV-2ak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SW4-kP-sDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZv-7i-fMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
